<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >
    
    <org.tophat.qrzar.qrscanner.camera.CameraSurface 
	   android:id="@+id/cameraSurface"
	   android:layout_width="match_parent"
	   android:layout_height="match_parent"
	/>
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:background="#000000" >
	        
	        <TextView
			    android:id="@+id/team1Score"
			    android:layout_width="0dp"
			    android:layout_weight="1"
			    android:layout_height="wrap_content"
			    android:background="#000000"
			    android:padding="5dp"
			    android:text="4000"
			    android:textSize="27dp"
	            android:gravity="center" />
	        
	        <TextView
			    android:id="@+id/timer"
			    android:layout_width="0dp"
			    android:layout_weight="1"
			    android:layout_height="wrap_content"
			    android:background="#000000"
			    android:padding="5dp"
			    android:text="14:20"
			    android:textSize="30dp" 
	            android:gravity="center" />
	        
	        <TextView
			    android:id="@+id/team2Score"
			    android:layout_width="0dp"
			    android:layout_weight="1"
			    android:layout_height="wrap_content"
			    android:padding="5dp"
			    android:text="2003"
			    android:textSize="27dp"
	            android:gravity="center" />
	        
	    </LinearLayout>
	    	    
	    <FrameLayout
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1" >

			

			<View 
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:id="@+id/previewView"/>
	        
	       
	    </FrameLayout>
	    
	    <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom"
	        android:alpha="0.9"
	        android:background="#000000"
	        android:baselineAligned="false"
	        android:orientation="horizontal" >
	    
	        <FrameLayout
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1.2"
	            android:padding="10dp" >
	        	
	        	<LinearLayout
	        	    android:layout_width="match_parent"
	        	    android:layout_height="wrap_content"
	        	    android:layout_gravity="center"
	        	    android:baselineAligned="false"
	        	    android:orientation="vertical" >
	            	
	            	<Button
	            	    android:id="@+id/shoot_button"
	            	    android:layout_width="match_parent"
	            	    android:layout_height="wrap_content"
	            	    android:background="@drawable/btn_red_matte"
	            	    android:text="@string/shoot"
	            	    android:textColor="#FFFFFF"
	            	    android:textSize="40dp"
	            	    android:typeface="sans" />
	            
	        	</LinearLayout>
	        	
	        </FrameLayout>
	        
	    </LinearLayout>
	</LinearLayout>
</FrameLayout>